<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='index.js'></script>
</head>
<body>
    <section class="container">
        <h1>Calcule seu IMC</h1>
        <form function="/" id="formulario" method="POST">
          <label for="peso">Peso</label>
          <input type="text" id="peso" name="peso">
          <label for="altura">Altura</label>
          <input type="text" id="altura" name="altura">
          <button type="submit">Enviar</button>
        </form>
    
        <div id="resultado"></div>
      </section>

    <script src='index.js'></script>
</body>
</html>